example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/unit/app/api_spec.rb[1:1:1:1] | passed | 0.00081 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2] | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1] | passed | 0.0026 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2] | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1] | passed | 0.02785 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2] | passed | 0.00158 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1] | passed | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2] | passed | 0.00065 seconds |
